# sdbuild

./: .gitignore  LICENSE.md  README.md  SimplexiDev.Build.props  SimplexiDev.Build.targets  init.ps1
props/: ContinuousIntegration.props  ProjectDefaults.props  RepositoryFiles.props  RepositoryPaths.props
source/: README.md  SimplexiDev.Build.Sdk.csproj  sdbuildsdk.sln
source/sdk/: Sdk.props  Sdk.targets
source/tasks/: Class1.cs  GenerateSDBSDKRepositoryVersion.cs  ProjectType.cs  SDBSdkValidateProjectType.cs  SDBSdkValidateRepositoryProperties.cs  ValidateRepositoryDetailsTask.cs  ValidateSDBSDKContinuousIntegrationProperties.cs
targets/: AssemblyAttributes.targets  DefaultReferences.targets  RepositoryFiles.targets  SDGenerateVersion.targets
