<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* FileName:             SimplexiDev.Build.targets
* Copyright/License:    https://github.com/simplexidev/sdbuild/blob/main/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)targets/AssemblyAttributes.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)targets/RepositoryFiles.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)targets/DefaultReferences.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)targets/SDGenerateVersion.targets"/>
    
</Project>