<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* FileName:             ProjectDefaults.props
* Copyright/License:    https://github.com/simplexidev/sdbuild/blob/main/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  
  <!-- Common MSBuild Options -->
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Configuration Condition="'$(ContinuousIntegrationBuild)' == 'true'">Release</Configuration>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform>Any CPU</Platform>
    <NeutralLanguage>en</NeutralLanguage>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);SDEV</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Configuration-Specific Options -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="'$(SDProjectType)'=='Library'">
    <SDProjectIsPackable Condition="'$(SDProjectIsPackable)'==''">true</SDProjectIsPackable>
    
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(SDBuildDocumentationPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SDProjectIsPackable Condition="'$(SDProjectIsPackable)'==''">false</SDProjectIsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(SDProjectIsPackable)' == 'true'">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simplexidev/$(SDRepositoryName)</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright © $(SDRepositoryCreationYear)-2023 Thomas Corwin, et al. All Rights Reserved.</Copyright>
    <PackageLicenseFile>$(SDRepositoryLicensePath)</PackageLicenseFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageProjectUrl>$(SDRepositoryUrl)</PackageProjectUrl>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">false</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(Configuration)' == 'Release'">$(SDBuildPackagePath)</PackageOutputPath>
  </PropertyGroup>
  

</Project>