<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* FileName:             RepositoryFiles.props
* Copyright/License:    https://github.com/simplexidev/sdbuild/blob/main/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SDRepositoryReadmePath>$(SDRepositoryPath)README.md</SDRepositoryReadmePath>
    <SDRepositoryReadmeExists Condition="Exists($(SDRepositoryReadmePath))">true</SDRepositoryReadmeExists>
    <SDRepositoryReadmeExists Condition="'$(SDRepositoryReadmeExists)'==''">false</SDRepositoryReadmeExists>
  </PropertyGroup>

  <PropertyGroup>
    <SDRepositoryLicensePath>$(SDRepositoryPath)LICENSE.md</SDRepositoryLicensePath>
    <SDRepositoryLicenseExists Condition="Exists($(SDRepositoryLicensePath))">true</SDRepositoryLicenseExists>
    <SDRepositoryLicenseExists Condition="'$(SDRepositoryLicenseExists)'==''">false</SDRepositoryLicenseExists>
  </PropertyGroup>

  <PropertyGroup>
    <SDRepositoryThirdPartyNoticesPath>$(SDRepositoryPath)THIRD_PARTY_NOTICES.md</SDRepositoryThirdPartyNoticesPath>
    <SDRepositoryThirdPartyNoticesExists Condition="Exists($(SDRepositoryThirdPartyNoticesPath))">true</SDRepositoryThirdPartyNoticesExists>
    <SDRepositoryThirdPartyNoticesExists Condition="'$(SDRepositoryThirdPartyNoticesExists)'==''">false</SDRepositoryThirdPartyNoticesExists>
  </PropertyGroup>

</Project>