<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Repository: https://github.com/simplexidev/sdbuildsdk                                                                ~
~ Package:    SimplexiDev.Build.Sdk                                                                                    ~
~ File:       /source/sdk/Sdk.props                                                                                    ~
~ License:    https://github.com/simplexidev/sdbuildsdk/blob/main/LICENSE.md                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--
| UsingSimplexiDevBuildSdk | Indicates to other targets that SimplexiDev.Build.Sdk is being used.\r\nThis must be set as early as possible so everything in the SDK can depend on it. |
| SimplexiDevBuildSdkVersion | The version of SimplexiDev.Build.Sdk being used.\r\nThe Major and Minor portions of the version number will be the same as the targetted Microsoft.NET.Sdk version. |
| ImportSimplexiDevBuildProps | |
| SimplexiDevBuildPropsPath | |
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UsingSimplexiDevBuildSdk>true</UsingSimplexiDevBuildSdk>
    <SimplexiDevBuildSdkVersion>8.0.1</SimplexiDevBuildSdkVersion>
  </PropertyGroup>

  <!-- SimplexiDev.Build.props Imports
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!-- NOTE: This is basically the same as the Dirctory.Build.props files in the Microsoft.NET.Sdk. -->
  <PropertyGroup>
    <ImportSimplexiDevBuildProps Condition="'$(ImportSimplexiDevBuildProps)'!='false'">true</ImportSimplexiDevBuildProps>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ImportSimplexiDevBuildProps)'=='true' AND '$(SimplexiDevBuildPropsPath)'==''">
    <_SimplexiDevBuildPropsFile Condition="'$(_SimplexiDevBuildPropsFile)' == ''">SimplexiDev.Build.props</_SimplexiDevBuildPropsFile>
    <_SimplexiDevBuildPropsBasePath Condition="'$(_SimplexiDevBuildPropsBasePath)'==''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '$(_SimplexiDevBuildPropsFile)'))</_SimplexiDevBuildPropsBasePath>
    <SimplexiDevBuildPropsPath Condition="'$(_SimplexiDevBuildPropsBasePath)' != '' and '$(_SimplexiDevBuildPropsFile)' != ''">$([System.IO.Path]::Combine('$(_SimplexiDevBuildPropsBasePath)', '$(_SimplexiDevBuildPropsFile)'))</SimplexiDevBuildPropsPath>
  </PropertyGroup>
  <Import Condition="'$(ImportSimplexiDevBuildProps)'=='true' AND Exists('$(SimplexiDevBuildPropsPath)')"
          Project="$(SimplexiDevBuildPropsPath)" />
      
  <!-- Continuous Integration (CI)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <Import Project="../build/SimplexiDev.Build.Sdk.props" />

  <!-- Microsoft.NET.Sdk Import 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <Import Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

</Project>