<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Repository: https://github.com/simplexidev/sdbuildsdk                                                                ~
~ Package:    SimplexiDev.Build.Sdk                                                                                    ~
~ File:       /sdk/Sdk.targets                                                                                         ~
~ License:    https://github.com/simplexidev/sdbuildsdk/blob/main/LICENSE.md                                           ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- SimplexiDev.Build.targets Imports
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <PropertyGroup>
    <ImportSimplexiDevBuildTargets Condition="'$(ImportSimplexiDevBuildTargets)'!='false'">true</ImportSimplexiDevBuildTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ImportSimplexiDevBuildTargets)'=='true' AND '$(SimplexiDevBuildTargetsPath)'==''">
    <_SimplexiDevBuildTargetsFile Condition="'$(_SimplexiDevBuildTargetsFile)' == ''">SimplexiDev.Build.targets</_SimplexiDevBuildTargetsFile>
    <_SimplexiDevBuildTargetsBasePath Condition="'$(_SimplexiDevBuildTargetsBasePath)'==''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '$(_SimplexiDevBuildTargetsFile)'))</_SimplexiDevBuildTargetsBasePath>
    <SimplexiDevBuildTargetsPath Condition="'$(_SimplexiDevBuildTargetsBasePath)' != '' and '$(_SimplexiDevBuildTargetsFile)' != ''">$([System.IO.Path]::Combine('$(_SimplexiDevBuildTargetsBasePath)', '$(_SimplexiDevBuildTargetsFile)'))</SimplexiDevBuildTargetsPath>
  </PropertyGroup>
  <Import Condition="'$(ImportSimplexiDevBuildTargets)'=='true' AND Exists('$(SimplexiDevBuildTargetsPath)')"
          Project="$(SimplexiDevBuildTargetsPath)" />

  <!-- SimplexiDev.Build.Sdk Imports
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <Import Project="../build/SimplexiDev.Build.Sdk.targets" />
  <Import Project="../build/SimplexiDev.Build.Sdk.Tasks.targets" />

  <Target Name="ValidateContinuousIntegrationProperties" Condition="'$(IsCIBuild)'=='true'">
    <ValidateSDBSDKContinuousIntegrationProperties BuildHost="$(CIBuildHost)" Branch="$(CIBranchName)" BuildNumber="$(CIBuildNumber)" PullNumber="$(CIPullNumber)">
      <Output PropertyName="_SimplexiDevCIProperiesAreValid" TaskParameter="ReturnValue" />
    </ValidateSDBSDKContinuousIntegrationProperties>
    <Error Condition="'$(_SimplexiDevCIProperiesAreValid)' == 'false'"
           Text="CI-specific properties in the SimplexiDev.Build.Sdk have invalid values."
           Code="SDBSDK0004"
           ContinueOnError="ErrorAndStop" />
    <PropertyGroup>
      <CIPropertiesAreValid>_SimplexiDevCIProperiesAreValid</CIPropertiesAreValid>
    </PropertyGroup>
  </Target>

  <Target Name="ValidateRepositoryProperties">
    <ValidateSDBSDKRepositoryProperties Owner="$(RepositoryOwner)" RepoName="$(RepositoryName)" Namespace="$(RepositoryNamespace)" Version="$(RepositoryVersion)" BaselineVersion="$(RepositoryBaselineVersion)">
      <Output PropertyName="_SimplexiDevRepositoryProperiesAreValid" TaskParameter="ReturnValue" />
    </ValidateSDBSDKRepositoryProperties>
    <Error Condition="'$(_SimplexiDevRepositoryProperiesAreValid)' == 'false'"
           Text="Repository-specific properties in the SimplexiDev.Build.Sdk properties are invalid."
           Code="SDBSDK0001"
           ContinueOnError="ErrorAndStop" />
    <PropertyGroup>
      <RepositoryPropertiesAreValid>_SimplexiDevRepositoryProperiesAreValid</RepositoryPropertiesAreValid>
    </PropertyGroup>
  </Target>

  <Target Name="ValidateProjectType">
    <Error Condition="'$(ProjectType)'!='Library' AND '$(ProjectType)'!='Tests' AND '$(ProjectType)'!='Tool' AND '$(ProjectType)'!='Generator' AND '$(ProjectType)'!='App' AND '$(ProjectType)'!='Sdk'"
           Text="The `ProjectType` property in the SimpleiDev.Build.Sdk is invalid."
           Code="SDBSDK0002"
           ContinueOnError="ErrorAndStop" />
    <PropertyGroup>
      <ProjectTypeIsValid>true</ProjectTypeIsValid>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateRepositoryVersion" DependsOnTargets="ValidateContinuousIntegrationProperties;ValidateRepositoryProperties">
    <GenerateSDBSDKRepositoryVersion IsCIBuild="$(IsCIBuild)" RepositoryVersion="$(RepositoryVersion)" BranchName="$(CIBranchName)" BuildNumber="$(CIBuildNumber)" PullNumber="$(CIPullNumber)">
      <Output PropertyName="GeneratedRepositoryVersion" TaskParameter="GeneratedRepositoryVersion" />
    </GenerateSDBSDKRepositoryVersion>
    <Error Condition="'$(_SimplexiDevRepositoryVersion)' == ''" Text="Repository version in the SimplexiDev.Build.Sdk is empty or invalid." Code="SDBSDK0003" ContinueOnError="ErrorAndStop" />
    <PropertyGroup>
      <Version>$(GeneratedRepositoryVersion)</Version>
      <VersionWasGenerated>true</VersionWasGenerated>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <InitialTargets>ValidateContinuousIntegrationProperties;ValidateRepositoryProperties;ValidateProjectType;GenerateRepositoryVersion;$(InitialTargets)</InitialTargets>
  </PropertyGroup>

  <!-- Microsoft.NET.Sdk Import
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

</Project>