<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageReadmeFile>\README.md</PackageReadmeFile>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <LangVersion>latest</LangVersion>
    <Authors>SimplexiDev</Authors>
    <Company>SimplexiDev</Company>
    <Copyright>2023-2024 © Thomas Corwin, et al. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/simplexidev/sdbuildsdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simplexidev/sdbuildsdk.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a solid base to simplify C# projects in the SimplexiDev ecosystem.</Description>
    <PackageTags>msbuild sdbuild sdbuildsdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>8.0.3</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="Sdk\**" Pack="true" PackagePath="Sdk\" />
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
  </ItemGroup>
  
</Project>