<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ FileName:             SDGenerateVersion.targets
* Copyright/License:    https://github.com/simplexidev/sdbuild/blob/main/LICENSE.md
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="SDVersionGenerator"  TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <BuildNumber ParameterType="System.String" Required="true" />
      <BuildBranch ParameterType="System.String" Required="true" />
      <RepositoryVersion ParameterType="System.String" Required="true" />
      <GeneratedVersion ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        string branch = BuildBranch;
        if (branch.Contains("pull"))
        {
            string[] refParts = branch.Split('/');
            branch = $"{refParts[1]}{refParts[2]}";
        }
        SDGeneratedVersion = $"{RepositoryVersion}-{branch}.{BuildNumber}";
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="SDGenerateVersion">
    <SDVersionGenerator RepositoryVersion="$(SDRepositoryVersion)" BuildNumber="$(SDCIBuildNumber)" BuildBranch="$(SDCIBuildBranch)">
      <Output TaskParameter="GeneratedVersion" PropertyName="SDGeneratedVersion" />
    </SDVersionGenerator>

    <PropertyGroup>
      <Version>$(SDGeneratedVersion)</Version>
      <PackageVersion Condition="'$(SDProjectIsPackable)' == 'true'">$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>